# Szoftverfejlesztes-mernokoknek

./: .gitignore  DB.mv.db  DB.trace.db  DOCS.md  Dockerfile  Dockerfile-app  Dockerfile-app-react  README.md  deploy-react.sh  deploy.sh  deploy_react.sh  nginx.conf  package-lock.json  pom.xml  remove.me  team_members.txt
.github/workflows/: maven-publish.yml  react-workflow.yaml  sfm-workflow.yaml
app/: .env  dependencies.txt  package-lock.json  package.json
app/public/: index.html
app/src/: App.css  App.js  Config.js  index.js
app/src/Admin/: AdminFood.css  AdminFood.js  AdminMovies.css  AdminMovies.js  AdminNav.css  AdminNav.js  AdminUsers.css  AdminUsers.js
app/src/ErrorPages/: NotFound.css  NotFound.js
app/src/Test/: ImageTest.js
app/src/components/: Basic.js  CinemaSelector.css  CinemaSelector.js  ContentRow.css  ContentRow.js  Food.css  Food.js  FoodCard.css  FoodCard.js  Header.css  Header.js  Poster.css  Poster.js  Test.js  VerticalMenu.css  VerticalMenu.js  err.css  err.js
app/src/components/Billboard/: Poster.css  Poster.js  Scroller.css  Scroller.js
app/src/components/Cart/: Cart.css  Cart.js
app/src/components/Coming-soon/: Coming-soon.css  Coming-soon.js
app/src/components/Food/: Food.css  Food.js
app/src/components/Food/Coke/: CokeLarge.js  CokeNormal.js  CokeSmall.js
app/src/components/Food/Fries/: FriesLarge.js  FriesNormal.js  FriesSmall.js
app/src/components/Food/Nachos/: NachosLarge.js  NachosNormal.js  NachosSmall.js
app/src/components/Food/Pepsi/: Drink.js  PepsiLarge.js  PepsiNormal.js  PepsiSmall.js
app/src/components/Food/Popcorn/: PopcornLarge.js  PopcornMedium.js  PopcornSmall.css  PopcornSmall.js  Snack.css  Snack.js
app/src/components/Food/Sprite/: SpriteLarge.js  SpriteNormal.js  SpriteSmall.js
app/src/components/Food/Wings/: WingsLarge.js  WingsNormal.js  WingsSmall.js
app/src/components/Login/: Login.css  Login.js
app/src/components/MovieView/: MovieView.css  MovieView.js
app/src/components/Profile/: Profile.css  Profile.js
app/src/components/Register/: Register.css  Register.js
app/src/components/Settings/: Settings.css  Settings.js
default_data_files/: foodsanddrinks.csv
src/main/java/com/unideb/sfm/Szoftverfejlesztesmernokoknek/: DemoController.java  SzoftverfejlesztesMernokoknekApplication.java
src/main/java/com/unideb/sfm/Szoftverfejlesztesmernokoknek/DTO/: CartDTO.java  CinemaDTO.java  FoodCartDTO.java  FoodCartItemDTO.java  FoodDTO.java  UserDTO.java
src/main/java/com/unideb/sfm/Szoftverfejlesztesmernokoknek/controller/: AuthController.java  CartController.java  CinemaController.java  CinemaRoomController.java  ConnTest.java  DemoController.java  FoodCartController.java  FoodController.java  MovieController.java  ReservationController.java  TestController.java  UserController.java
src/main/java/com/unideb/sfm/Szoftverfejlesztesmernokoknek/entity/: DemoEntity.java
src/main/java/com/unideb/sfm/Szoftverfejlesztesmernokoknek/exceptions/: NotFoundException.java
src/main/java/com/unideb/sfm/Szoftverfejlesztesmernokoknek/model/: Cart.java  CartItem.java  Cinema.java  CinemaRoom.java  CinemaSeat.java  Demo.java  ERole.java  Food.java  FoodCart.java  FoodCartItem.java  Movie.java  Reservation.java  Role.java  User.java
src/main/java/com/unideb/sfm/Szoftverfejlesztesmernokoknek/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/unideb/sfm/Szoftverfejlesztesmernokoknek/payload/response/: JwtResponse.java  (+1 more)
src/main/java/com/unideb/sfm/Szoftverfejlesztesmernokoknek/repository/: CartRepository.java  CinemaRepository.java  CinemaRoomRepository.java  FoodCartItemRepository.java  FoodCartRepository.java  FoodRepository.java  MovieRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/unideb/sfm/Szoftverfejlesztesmernokoknek/security/: CorsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/unideb/sfm/Szoftverfejlesztesmernokoknek/service/: CinemaService.java  DemoService.java  FoodCartService.java  FoodService.java  JwtService.java  MovieService.java  ReservationService.java  UserService.java
src/main/java/com/unideb/sfm/Szoftverfejlesztesmernokoknek/utils/: CustomCorsFilter.java  ReadJSON.java
src/main/resources/: application-local.properties  application-production.properties  application-test.properties  application.properties  data.json  data.json.oldv2
src/main/resources/static/: index.html  testme.html
src/test/java/com/unideb/sfm/Szoftverfejlesztesmernokoknek/: FoodTests.java  MovieTests.java  SzoftverfejlesztesMernokoknekApplicationTests.java  UserTests.java
src/test/java/com/unideb/sfm/Szoftverfejlesztesmernokoknek/controller/: ConnTestTest.java  FoodControllerTest.java  MovieControllerTest.java  UserControllerTest.java
(+5 files in other folders)
