server {
    listen 80;
    server_name localhost;

    location /api/v1 {
        proxy_pass http://vps-df7347a7.vps.ovh.net:8080/api/v1; // Az API végpont címére mutasson
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
