server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://vps-df7347a7.vps.ovh.net:8080/api/v1/;  # Az ön Java API címe
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
