spring.datasource.hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true

#---------------------------------------------------------------------------------------
#MariaDB settings <=

#This server 10.10.10.30 can only be used by VLevente.
#spring.datasource.url=jdbc:mariadb://10.10.10.30:3306/sfm

#Everyone else can use this.
spring.datasource.url=jdbc:mariadb://vlevente.synology.me:3306/sfm

spring.datasource.username=sfm
spring.datasource.password=zPPfJkIyQvBPjhHn
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#If this line is uncommented, the database will be dropped on stop and recreated on every startup.
#spring.jpa.hibernate.ddl-auto=create-drop

#If this line is uncommented, the database will be updated on every startup.
spring.jpa.hibernate.ddl-auto=update

#---------------------------------------------------------------------------------------
#H2 settings
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./DB
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

#---------------------------------------------------------------------------------------
#Profile set
spring.profiles.active=@spring.profiles.active@

#---------------------------------------------------------------------------------------
#CORS settings
# Engedélyezd a CORS-t minden eredeti URL-re
spring.mvc.cors.mapping=/**
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=*