spring.datasource.hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#---------------------------------------------------------------------------------------
#MariaDB settings

spring.datasource.url=jdbc:mariadb://vlevente.synology.me:3306/sfm

spring.datasource.username=sfm
spring.datasource.password=zPPfJkIyQvBPjhHn
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#If this line is uncommented, the database will be dropped on stop and recreated on every startup.
#spring.jpa.hibernate.ddl-auto=create

#If this line is uncommented, the database will be updated on every startup.
spring.jpa.hibernate.ddl-auto=create-drop

#---------------------------------------------------------------------------------------
#H2 settings
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./DB
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

#---------------------------------------------------------------------------------------
#Profile set
spring.profiles.active=@spring.profiles.active@

#---------------------------------------------------------------------------------------
#JWT
sfm.app.jwtSecret=F3W0NH2SWSI0VLWX9Y6YMSIUSM7P4NC5F2491N6B8EPJYI844NVG11HRU224LQZH0Y1HN8ESZ03KA4YFN8L2L50L3A30G8GI
sfm.app.jwtExpirationMs=86400000