mozi-alkalmazas@0.1.0 C:\Users\varga\Desktop\mozi-alkalmazas
+-- @emotion/react@11.11.1
+-- @emotion/styled@11.11.0
+-- @fortawesome/free-solid-svg-icons@6.4.2
+-- @fortawesome/react-fontawesome@0.2.0
+-- @mui/icons-material@5.14.9
+-- @testing-library/jest-dom@5.17.0
+-- @testing-library/react@13.4.0
+-- @testing-library/user-event@13.5.0
+-- bootstrap@5.3.2
+-- font-awesome@4.7.0
+-- material-icons@1.13.11
+-- react-dom@18.2.0
+-- react-icons@4.11.0
+-- react-scripts@5.0.1
+-- react@18.2.0
`-- web-vitals@2.1.4

